════════════════════════════════════════════════════════════════════════════════
 VaultReader Mobile UI Audit — Round 6 Issues Snapshot
════════════════════════════════════════════════════════════════════════════════

AUDIT SCOPE:
  Viewports: 375px (iPhone SE) | 390px (iPhone 14) | 430px (Android)
  Breakpoint: @media (max-width: 700px) [ONLY breakpoint currently]
  Focus: Scroll, touch targets, truncation, overflow issues

════════════════════════════════════════════════════════════════════════════════
 P0 CRITICAL ISSUES (Block Daily Use)
════════════════════════════════════════════════════════════════════════════════

[P0 #001] 🔴 FOLDER VIEW DOESN'T SCROLL ON MOBILE
  ├─ Impact:        Users can't see folder contents with long lists
  ├─ Root Cause:    .folder-view missing overflow-y: auto; flex: 1;
  ├─ Location:      static/style.css line 723
  ├─ Complexity:    S (1 property)
  ├─ Current CSS:   .folder-view { padding: 20px 24px; max-width: 800px; }
  └─ Fix:           Add flex: 1; overflow-y: auto;

[P0 #002] 🔴 BREADCRUMBS TRUNCATE ON MOBILE  
  ├─ Impact:        Path info cut off, user loses location context
  ├─ Root Cause:    .tb-seg max-width: 120px, .tb-note max-width: 240px too big
  ├─ Location:      static/style.css lines 353-372
  ├─ Complexity:    S-M (Sizing audit + media query rules)
  ├─ Problem:       On 375px: [☰] + [vault/path/note] + [buttons] compete for space
  │                  Breadcrumb gets only ~95px for "vault / folder / note-name"
  └─ Fix:           @media (max-width: 700px) { .tb-seg { max-width: 60px; } }

[P0 #003] 🔴 TOUCH TARGETS BELOW 44px MINIMUM
  ├─ Impact:        Hard to tap buttons, accessibility violation
  ├─ Root Cause:    .fl-item (5px padding), .fv-item (7px padding) too small
  ├─ Locations:     .fl-item (line 259), .fv-item (line 759)
  ├─ Complexity:    S (Padding + min-height)
  ├─ Current:       .fl-item { padding: 5px 14px; font-size: 13px; } → ~26px height
  │                 .btn-icon { padding: 4px 6px; font-size: 14px; } → ~20px height
  └─ Fix:           @media (max-width: 700px) { min-height: 44px; padding: 8px 14px; }

════════════════════════════════════════════════════════════════════════════════
 P1 HIGH PRIORITY ISSUES (Significant Friction)
════════════════════════════════════════════════════════════════════════════════

[P1 #004] 🟠 VAULT ICONS WASTE 240px ON 375px SCREEN
  ├─ Impact:        Sidebar useless, takes full width, nav broken
  ├─ Root Cause:    5 buttons × 48px = 240px, leaves 135px for everything else
  ├─ Location:      .vault-icons (line 129), .vault-btn (line 139)
  ├─ Complexity:    M (Responsive redesign)
  ├─ Options:       A) Scroll horizontally (flex: 0 0 40px per button)
  │                 B) 2×3 grid layout (grid-template-columns: repeat(3, 1fr))
  │                 C) Hide overflow, show scroll indicator
  └─ UX Decision:   MobileAuditor vs UXCritic to debate

[P1 #005] 🟠 TOOLBAR TOO CROWDED WHEN NOTE IS OPEN
  ├─ Impact:        Buttons squeeze, text truncates, hard to use
  ├─ Root Cause:    9+ interactive elements in <360px space
  │                 [☰] [vault/path/note] [New] [🔍] [Preview] [Edit] [Copy] [📌]
  ├─ Location:      #toolbar (line 311), button visibility
  ├─ Complexity:    M (Conditional hiding + sizing)
  ├─ Proposal:      Hide .btn-new-wrap, hide .btn-copylink on mobile
  │                 Reduce .toolbar-breadcrumb font-size: 12px
  │                 Tighten gap: 6px, padding: 8px 12px
  └─ Impact:        Frees ~100px for breadcrumb text

[P1 #006] 🟠 CONTEXT MENU MAY GO OFF-SCREEN ON MOBILE
  ├─ Impact:        Right-click menu partially hidden, can't access all options
  ├─ Root Cause:    position: fixed; uses left: clientX without viewport checks
  ├─ Location:      #ctx-menu (line 971), JS positioning logic
  ├─ Complexity:    M (JS coordinate calculation needed)
  ├─ Example:       Right-click at 375px - left: 320px, width: 152px → off-screen
  └─ Fix:           Check if (left + width > window.innerWidth), clamp left position

[P1 #007] 🟠 MODAL min-width CONFLICT WITH max-width
  ├─ Impact:        Modal cramped on 375px screen (7.5px padding each side)
  ├─ Root Cause:    .modal-box { min-width: 360px; max-width: 92vw; }
  │                 On 375px: max-width = 345px < min-width = 360px (CONFLICT)
  ├─ Location:      .modal-box (line 915)
  ├─ Complexity:    S (CSS fix)
  ├─ Current:       .modal-box { min-width: 360px; max-width: 92vw; padding: 24px 28px; }
  └─ Fix:           Remove min-width or use: min-width: auto; max-width: 90vw;

[P1 #008] 🟠 NEW DROPDOWN POSITIONING CLIPPED ON MOBILE
  ├─ Impact:        "New note" / "New folder" menu hidden or behind elements
  ├─ Root Cause:    .new-dropdown { position: fixed; z-index: 700; } uses raw clientX/Y
  ├─ Location:      .new-dropdown (line 998), Alpine newMenuX/newMenuY logic
  ├─ Complexity:    M (JS boundary checking)
  ├─ Example:       Dropdown extends past right edge on narrow screens
  └─ Fix:           Ensure dropdown stays within viewport (left + width ≤ window.innerWidth)

════════════════════════════════════════════════════════════════════════════════
 P2 NICE-TO-HAVE (Polish)
════════════════════════════════════════════════════════════════════════════════

[P2 #009] 💙 Swipe to open/close sidebar (mobile gesture)
[P2 #010] 💙 Font sizes <13px hard to read (.breadcrumb 12px, .sb-context 11px)
[P2 #011] 💙 Status bar uses 24px, could collapse on mobile
[P2 #012] 💙 CodeMirror keyboard pushes viewport (mobile OS behavior)

════════════════════════════════════════════════════════════════════════════════
 TESTING MATRIX
════════════════════════════════════════════════════════════════════════════════

Scenario                          375px    390px    430px
─────────────────────────────────────────────────────────
Folder view scrolls              [ ]      [ ]      [ ]
Breadcrumbs visible              [ ]      [ ]      [ ]
Touch targets ≥44px              [ ]      [ ]      [ ]
Vault icons visible/scrollable   [ ]      [ ]      [ ]
Toolbar buttons not truncated    [ ]      [ ]      [ ]
Context menu on-screen           [ ]      [ ]      [ ]
Modal properly sized             [ ]      [ ]      [ ]
New dropdown on-screen           [ ]      [ ]      [ ]

════════════════════════════════════════════════════════════════════════════════
 IMPLEMENTATION SCHEDULE
════════════════════════════════════════════════════════════════════════════════

Round 2 (Next):
  • Implement all P0 fixes (#001, #002, #003)
  • Test at all three widths
  • Deploy to notes.joao.date

Round 3:
  • Agent debate on P1 #004 (vault icons: scroll vs. grid)
  • Implement consensus P1 fixes (#004, #005)
  • Refine based on feedback

Round 4:
  • Advanced P1 fixes (#006, #007, #008)
  • Edge case testing

Round 5+:
  • P2 polish (swipe, fonts, status bar, etc.)

════════════════════════════════════════════════════════════════════════════════
 CSS FILE STATISTICS
════════════════════════════════════════════════════════════════════════════════

Total Lines:           1,025
CSS Rules:             ~200
Media Queries:         1 (@media max-width: 700px)
  Lines in media:      ~25

Changes Required:
  P0 additions:        ~15 lines
  P1 additions:        ~40 lines
  P2 additions:        ~20 lines
  Total new CSS:       ~75 lines (7% growth)

Backwards Compat:      ✅ All changes in media query, safe to deploy

════════════════════════════════════════════════════════════════════════════════
 CONSENSUS REQUIREMENTS
════════════════════════════════════════════════════════════════════════════════

Agent Decisions Needed:
  1. Vault icons on mobile: Horizontal scroll OR 2×3 grid reflow?
  2. Toolbar buttons: Hide "New" and "Copy", or alternate layout?
  3. Modal: Remove min-width entirely or use min-width: auto?

All agents sign off before Round 2 implementation.

════════════════════════════════════════════════════════════════════════════════
 Status: PLANNING COMPLETE ✅
 Doc Version: 1.0
 Agents: ⚙ CSSFixer (ready), ◎ MobileAuditor (pending), ⚔ UXCritic (pending)
════════════════════════════════════════════════════════════════════════════════
